print('Календарь')

# Программа принимает от пользователя день недели в виде строки и выводит его номер на экран.
#
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

list = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресение']
text = input('Введите день недели: ')
index = 0
for day in list:
  index += 1
  if text == day:
    print(index)
